<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="gamefication.app/Contents/MacOS/gamefication">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>gamefication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>gamefication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marco/Documents/vscode/3semestre/trabalhoPOOfinal/gamefication/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>gamefication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marco/Documents/vscode/3semestre/trabalhoPOOfinal/gamefication</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>